{
  "ConnectionStrings": {
    "ProductManagerConnection": "Server=localhost,1433;Database=ProductManager;User Id=sa;Password=Password123$;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "PasswordMuyDificil123$$RepetidaFast", 
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpiresInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
